[FDTableTask]
Visible=False
Coordinates=306,298,78,33

[BindingsList1]
Coordinates=306,78,82,33

[ToolBar1]
Coordinates=306,133,58,33

[btnDelete]
Coordinates=60,275,61,51

[FireTaskList]
Coordinates=306,188,75,33

[Title]
Coordinates=158,1,40,51

[FDGUIxWaitCursor1]
Coordinates=306,243,113,33

[btnAdd]
Coordinates=139,275,50,51

[BindSourceDB1]
Coordinates=158,78,92,87

[FDQueryInsert]
Coordinates=158,199,85,51

[FDPhysSQLiteDriverLink1]
Coordinates=448,1,142,33

[FDQueryDelete]
Coordinates=306,1,88,51

[ListBox1]
Coordinates=0,0,116,213
Visible=True

[FDQueryProcurar]
Coordinates=288,71,100,51

